<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Tema1_Veiculos.Classes.Aviao">
    <Position X="11" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAEAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Classes\Aviao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tema1_Veiculos.Classes.Bicicleta">
    <Position X="16.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CACAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Bicicleta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tema1_Veiculos.Classes.Carro">
    <Position X="14.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAEAAAAABAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Carro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tema1_Veiculos.Classes.Helicoptero">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEBAAAAAAAAAAAQAAAAAAAAIAAEAAAAAAAA=</HashCode>
      <FileName>Classes\Helicoptero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tema1_Veiculos.Classes.Lancha">
    <Position X="15" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAACAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Lancha.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tema1_Veiculos.Classes.Navio">
    <Position X="16.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAACAEAAAAAAAgACAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Classes\Navio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tema1_Veiculos.Classes.VAereo">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAECIAAAAAAAAEAAAgAAAA=</HashCode>
      <FileName>Classes\VAereo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tema1_Veiculos.Classes.Veiculo">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAABAAAgAEAAEAAAAAAAAAAAAAAABAAAgAAAAAAAA=</HashCode>
      <FileName>Classes\Veiculo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tema1_Veiculos.Classes.VMaritmo">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAQAAEAAAAAACAAAAAACAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\VMaritmo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tema1_Veiculos.Classes.VTerrestre">
    <Position X="12.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAEAAAAACAAAAAAAAAgAAABAAAAAAAAAAA=</HashCode>
      <FileName>Classes\VTerrestre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>