C:\Users\jeeve\source\repos\Aula01_DB\Aula01_DB\obj\Debug\net8.0\Aula01_DB.csproj.AssemblyReference.cache
C:\Users\jeeve\source\repos\Aula01_DB\Aula01_DB\obj\Debug\net8.0\Aula01_DB.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jeeve\source\repos\Aula01_DB\Aula01_DB\obj\Debug\net8.0\Aula01_DB.AssemblyInfoInputs.cache
C:\Users\jeeve\source\repos\Aula01_DB\Aula01_DB\obj\Debug\net8.0\Aula01_DB.AssemblyInfo.cs
C:\Users\jeeve\source\repos\Aula01_DB\Aula01_DB\obj\Debug\net8.0\Aula01_DB.csproj.CoreCompileInputs.cache
C:\Users\jeeve\source\repos\Aula01_DB\Aula01_DB\bin\Debug\net8.0\Aula01_DB.exe
C:\Users\jeeve\source\repos\Aula01_DB\Aula01_DB\bin\Debug\net8.0\Aula01_DB.deps.json
C:\Users\jeeve\source\repos\Aula01_DB\Aula01_DB\bin\Debug\net8.0\Aula01_DB.runtimeconfig.json
C:\Users\jeeve\source\repos\Aula01_DB\Aula01_DB\bin\Debug\net8.0\Aula01_DB.dll
C:\Users\jeeve\source\repos\Aula01_DB\Aula01_DB\bin\Debug\net8.0\Aula01_DB.pdb
C:\Users\jeeve\source\repos\Aula01_DB\Aula01_DB\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\jeeve\source\repos\Aula01_DB\Aula01_DB\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\jeeve\source\repos\Aula01_DB\Aula01_DB\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\jeeve\source\repos\Aula01_DB\Aula01_DB\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\jeeve\source\repos\Aula01_DB\Aula01_DB\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\jeeve\source\repos\Aula01_DB\Aula01_DB\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\jeeve\source\repos\Aula01_DB\Aula01_DB\obj\Debug\net8.0\Aula01_DB.csproj.Up2Date
C:\Users\jeeve\source\repos\Aula01_DB\Aula01_DB\obj\Debug\net8.0\Aula01_DB.dll
C:\Users\jeeve\source\repos\Aula01_DB\Aula01_DB\obj\Debug\net8.0\refint\Aula01_DB.dll
C:\Users\jeeve\source\repos\Aula01_DB\Aula01_DB\obj\Debug\net8.0\Aula01_DB.pdb
C:\Users\jeeve\source\repos\Aula01_DB\Aula01_DB\obj\Debug\net8.0\Aula01_DB.genruntimeconfig.cache
C:\Users\jeeve\source\repos\Aula01_DB\Aula01_DB\obj\Debug\net8.0\ref\Aula01_DB.dll
